set PATH=.\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;.\windows\bin;%PATH%

echo ..\..\..\x11\derelict\x11\extensions\damagewire.d >obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\randr.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\render.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xcomposite.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xdamage.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xfixes.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xge.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\XI.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\XI2.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xinerama.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\XInput.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\XInput2.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xrandr.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\extensions\Xrender.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\keysym.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\keysymdef.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\X.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xatom.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xlib.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\XlibConf.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xlibint.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xlib_xcb.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xmd.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xproto.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xprotostr.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xproto_undef.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xregion.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xresource.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xtos.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
echo ..\..\..\x11\derelict\x11\Xutil.d >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp

dmd -g -debug -w -op -X -Xf"obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.json" -I"..\..\..\x11" -I"..\..\..\core" -version=VST -version=Have_dplug_x11 -version=Have_dplug_core -deps="obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.dep" -c -odobj/debug/dummy/dummy/dummy/dplug_x11 @obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.rsp
if errorlevel 1 goto reportError


echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\damagewire.obj >obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\randr.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\render.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xcomposite.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xdamage.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xfixes.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xge.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\XI.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\XI2.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xinerama.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\XInput.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\XInput2.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xrandr.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\extensions\Xrender.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\keysym.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\keysymdef.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\X.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xatom.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xlib.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\XlibConf.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xlibint.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xlib_xcb.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xmd.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xproto.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xprotostr.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xproto_undef.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xregion.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xresource.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xtos.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dplug_x11\..\..\..\x11\derelict\x11\Xutil.obj >>obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg

"C:\Program Files (x86)\VisualD\pipedmd.exe" dmd -g -debug -w -lib -op -I"..\..\..\x11" -I"..\..\..\core" -version=VST -version=Have_dplug_x11 -version=Have_dplug_core -oflib\dplug_x11.lib -map "obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.map" -L/NOMAP @obj\debug\dummy\dummy\dummy\dplug_x11\dplug_x11.build.lnkarg
if errorlevel 1 goto reportError
if not exist lib\dplug_x11.lib (echo lib\dplug_x11.lib not created! && goto reportError)

goto noError

:reportError
echo Building lib\dplug_x11.lib failed!

:noError
