<DProject>
  <ProjectGuid>{2063C962-F70E-4102-922C-A954A32E3765}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\ddsp.lib</exefile>
    <imppath>"..\..\..\..\Ddsp\util" "..\..\..\..\Ddsp\effect" "..\..\..\..\Ddsp\filter" "..\..\..\..\Ddsp\osc" "..\..\..\core" "..\..\..\dsp" "C:\Users\Reker\AppData\Roaming\dub\packages\gfm-6.2.10\gfm\math" "C:\Users\Reker\AppData\Roaming\dub\packages\pfft-1.0.3\pfft"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>VST Have_ddsp Have_dplug_core Have_dplug_dsp Have_gfm_math Have_pfft</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/dummy/dummy/ddsp</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="ddsp">
    <Folder name="ddsp">
    <Folder name="effect">
    <Folder name="ddsp">
    <Folder name="effect">
      <File path="..\..\..\..\Ddsp\effect\ddsp\effect\aeffect.d" />
      <File path="..\..\..\..\Ddsp\effect\ddsp\effect\digitaldelay.d" />
      <File path="..\..\..\..\Ddsp\effect\ddsp\effect\package.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="filter">
    <Folder name="ddsp">
    <Folder name="filter">
      <File path="..\..\..\..\Ddsp\filter\ddsp\filter\allpass.d" />
      <File path="..\..\..\..\Ddsp\filter\ddsp\filter\biquad.d" />
      <File path="..\..\..\..\Ddsp\filter\ddsp\filter\highpass.d" />
      <File path="..\..\..\..\Ddsp\filter\ddsp\filter\lowpass.d" />
      <File path="..\..\..\..\Ddsp\filter\ddsp\filter\package.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="osc">
    <Folder name="ddsp">
    <Folder name="osc">
      <File path="..\..\..\..\Ddsp\osc\ddsp\osc\cfoscillator.d" />
      <File path="..\..\..\..\Ddsp\osc\ddsp\osc\wtoscillator.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="util">
    <Folder name="ddsp">
    <Folder name="util">
      <File path="..\..\..\..\Ddsp\util\ddsp\util\buffer.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\envelope.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\functions.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\package.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\scale.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\time.d" />
      <File path="..\..\..\..\Ddsp\util\ddsp\util\wave.d" />
    </Folder>
    </Folder>
    </Folder>
      <File tool="None" path="..\..\..\..\Ddsp\dub.json" />
    </Folder>
  </Folder>
</DProject>