<DProject>
  <ProjectGuid>{1B7AE0C0-11DD-4664-BB95-343ADF76A97E}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\dplug_x11.lib</exefile>
    <imppath>"..\..\..\x11" "..\..\..\core"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>VST Have_dplug_x11 Have_dplug_core</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/dummy/dplug_x11</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="dplug_x11">
    <Folder name="dplug_x11">
    <Folder name="x11">
    <Folder name="derelict">
    <Folder name="x11">
    <Folder name="extensions">
      <File path="..\..\..\x11\derelict\x11\extensions\XI.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\XI2.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\XInput.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\XInput2.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xcomposite.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xdamage.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xfixes.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xge.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xinerama.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xrandr.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\Xrender.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\damagewire.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\randr.d" />
      <File path="..\..\..\x11\derelict\x11\extensions\render.d" />
    </Folder>
      <File path="..\..\..\x11\derelict\x11\X.d" />
      <File path="..\..\..\x11\derelict\x11\Xatom.d" />
      <File path="..\..\..\x11\derelict\x11\Xlib.d" />
      <File path="..\..\..\x11\derelict\x11\XlibConf.d" />
      <File path="..\..\..\x11\derelict\x11\Xlib_xcb.d" />
      <File path="..\..\..\x11\derelict\x11\Xlibint.d" />
      <File path="..\..\..\x11\derelict\x11\Xmd.d" />
      <File path="..\..\..\x11\derelict\x11\Xproto.d" />
      <File path="..\..\..\x11\derelict\x11\Xproto_undef.d" />
      <File path="..\..\..\x11\derelict\x11\Xprotostr.d" />
      <File path="..\..\..\x11\derelict\x11\Xregion.d" />
      <File path="..\..\..\x11\derelict\x11\Xresource.d" />
      <File path="..\..\..\x11\derelict\x11\Xtos.d" />
      <File path="..\..\..\x11\derelict\x11\Xutil.d" />
      <File path="..\..\..\x11\derelict\x11\keysym.d" />
      <File path="..\..\..\x11\derelict\x11\keysymdef.d" />
    </Folder>
    </Folder>
    </Folder>
    </Folder>
  </Folder>
</DProject>