set PATH=.\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;.\windows\bin;%PATH%

echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\dmd32_compat.d >obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\fft_impl.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_double.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_float.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_real.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\ldc_compat.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\pfft.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_double.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_float.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_real.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\shuffle.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\sse_double.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
echo ..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\sse_float.d >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp

dmd -g -debug -w -op -X -Xf"obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.json" -I"..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft" -version=VST -version=Have_pfft -deps="obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.dep" -c -odobj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft @obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.rsp
if errorlevel 1 goto reportError


echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\dmd32_compat.obj >obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\fft_impl.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_double.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_float.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\impl_real.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\ldc_compat.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\pfft.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_double.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_float.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\scalar_real.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\shuffle.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\sse_double.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
echo obj/debug/dummy/dummy/dummy/dummy/dummy/dummy/pfft\..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft\pfft\sse_float.obj >>obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg

"C:\Program Files (x86)\VisualD\pipedmd.exe" dmd -g -debug -w -lib -op -I"..\..\..\..\..\..\AppData\Roaming\dub\packages\pfft-1.0.3\pfft" -version=VST -version=Have_pfft -oflib\pfft.lib -map "obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.map" -L/NOMAP @obj\debug\dummy\dummy\dummy\dummy\dummy\dummy\pfft\pfft.build.lnkarg
if errorlevel 1 goto reportError
if not exist lib\pfft.lib (echo lib\pfft.lib not created! && goto reportError)

goto noError

:reportError
echo Building lib\pfft.lib failed!

:noError
